NEXT_PUBLIC_DOMAIN=https://example.com
NEXT_PUBLIC_STRAPI_API_URL=http://localhost:1337
STRAPI_API_TOKEN=
SECRET_HOOK_TOKEN=

NEXT_PUBLIC_GOOGLE_RECAPTCHA_API_KEY=
GOOGLE_RECAPTCHA_SECRET_KEY=

NEXT_PUBLIC_GOOGLE_ANALYTICS=
NEXT_PUBLIC_GOOGLE_ADS=

ADMIN_EMAIL=

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASS=
